PORT=5000

DB_URI='mongodb+srv://shubhamprakash681:xn0UOpW1lXfGVYWy@cluster0.fnmlxvx.mongodb.net/?retryWrites=true&w=majority'

JWT_KEY='jy69Qjty232ftrsJefWgDEWhRGue24sjd'
JWT_EXPIRE=1d
COOKIE_EXPIRE=1


SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=465
SMTP_SERVICE_NAME='gmail'
SMTP_MAIL_ID='covisionteam@gmail.com'
SMTP_PSWD='ycpxlmyocufufiin'

CLOUDINARY_CLOUD_NAME='dfoi3evcp'
CLOUDINARY_API_KEY='925764224751496'
CLOUDINARY_API_SECRET='nPnoVpAGAxR52koRvc2BL4TylfM'

STRIPE_SECRET_KEY='sk_test_51Mf1FCSDCDSs70skuW6hoovUeIjOhnzluG6tZfRM6d7cm5mL22MWXzLrJxNstzuJm7mTEmQyJYhUcxhv7lNnFCJY00pPdWVVDq'

CLIENT_BASE_URI='https://e-kart-client.vercel.app'